<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="ancStudentDash" prefHeight="647.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.drivingschool.controller.LessonController">
   <children>
      <Pane layoutX="144.0" layoutY="32.0" prefHeight="566.0" prefWidth="912.0" style="-fx-background-color: white; -fx-background-radius: 50;">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
         <children>
            <TableView fx:id="tblLesson" layoutX="16.0" layoutY="311.0" onMouseClicked="#onClickTable" prefHeight="231.0" prefWidth="881.0">
              <columns>
                <TableColumn fx:id="colLid" prefWidth="95.0" text="Lesson ID" />
                <TableColumn fx:id="colRid" prefWidth="106.0" text="REG_ID" />
                  <TableColumn fx:id="colCid" prefWidth="103.0" text="CID" />
                  <TableColumn fx:id="colIid" prefWidth="100.0" text="IID" />
                  <TableColumn fx:id="colLdate" prefWidth="107.0" text="Lesson Date" />
                  <TableColumn fx:id="colLtime" prefWidth="116.0" text="Lesson Time" />
                  <TableColumn fx:id="colStatus" prefWidth="70.0" text="Status" />
                  <TableColumn fx:id="colLname" prefWidth="94.0" text="Lesson Name" />
                  <TableColumn fx:id="colDesc" prefWidth="89.0" text="Description" />
              </columns>
            </TableView>
            <Label layoutX="320.0" layoutY="77.0" text="Registration ID" />
            <Label layoutX="58.0" layoutY="230.0" text="Status" />
            <Label fx:id="lblLessonId" layoutX="136.0" layoutY="77.0" text="L001" />
            <DatePicker fx:id="dateLdate" layoutX="399.0" layoutY="168.0" />
            <ComboBox fx:id="cmbStatus" layoutX="121.0" layoutY="226.0" prefWidth="150.0" />
            <Label layoutX="38.0" layoutY="128.0" text="Lesson Name" />
            <TextField fx:id="txtLname" layoutX="122.0" layoutY="124.0" />
            <TextField fx:id="txtDesc" layoutX="411.0" layoutY="112.0" />
            <Label layoutX="299.0" layoutY="116.0" text="Lesson Description" />
         </children>
      </Pane>
      <Label layoutX="207.0" layoutY="111.0" text="Lesson ID" />
      <Label layoutX="763.0" layoutY="111.0" text="Course ID" />
      <Label layoutX="203.0" layoutY="201.0" text="Instructor ID" />
      <Label layoutX="478.0" layoutY="201.0" text="Lesson Date" />
      <Label layoutX="753.0" layoutY="201.0" text="Lesson Time" />
      <TextField fx:id="txtRid" layoutX="552.0" layoutY="107.0" />
      <TextField fx:id="txtCid" layoutX="827.0" layoutY="107.0" />
      <TextField fx:id="txtIid" layoutX="279.0" layoutY="197.0" />
      <TextField fx:id="txtLtime" layoutX="827.0" layoutY="197.0" />
      <Button fx:id="btnSave" layoutX="788.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save" />
      <Button fx:id="btnUpdate" layoutX="853.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Updatde" />
      <Button fx:id="btnRefresh" layoutX="939.0" layoutY="252.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" text="Refresh" />
      <Button fx:id="btnDelete" layoutX="989.0" layoutY="308.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
   </children>
</Pane>
