<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="ancMainDash" prefHeight="647.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.drivingschool.controller.MainDashController">
   <children>
      <Pane layoutX="144.0" layoutY="32.0" prefHeight="566.0" prefWidth="912.0" style="-fx-background-color: white; -fx-background-radius: 50;">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
         <children>
            <Pane layoutX="41.0" layoutY="146.0" prefHeight="274.0" prefWidth="391.0" style="-fx-background-color: #32012F; -fx-background-radius: 40;">
               <children>
                  <Label fx:id="lblEnrollAllCourses" layoutX="168.0" layoutY="137.0" prefHeight="59.0" prefWidth="109.0" text="Label" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="41.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students Enrolled in All Courses">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <DropShadow height="47.38" radius="18.7925" width="29.79" />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="480.0" layoutY="146.0" prefHeight="274.0" prefWidth="391.0" style="-fx-background-color: #32012F; -fx-background-radius: 40;">
               <children>
                  <Label fx:id="lblOngoingLessons" layoutX="174.0" layoutY="137.0" prefHeight="59.0" prefWidth="109.0" text="Label" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Label>
                  <Text fill="WHITE" layoutX="108.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="On Going Lessons">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <effect>
                        <DropShadow height="47.38" radius="18.7925" width="29.79" />
                     </effect>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
