<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="ancStudentDash" prefHeight="647.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.drivingschool.controller.RegistrationController">
   <children>
      <Pane layoutX="144.0" layoutY="32.0" prefHeight="566.0" prefWidth="912.0" style="-fx-background-color: white; -fx-background-radius: 50;">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
         <children>
            <TableView fx:id="tblReg" layoutX="10.0" layoutY="326.0" onMouseClicked="#onClickTable" prefHeight="221.0" prefWidth="893.0">
              <columns>
                <TableColumn fx:id="colRegId" prefWidth="268.0" text="REG_ID" />
                <TableColumn fx:id="colSid" prefWidth="267.0" text="SID" />
                  <TableColumn fx:id="colCid" prefWidth="154.0" text="CID" />
                  <TableColumn fx:id="colRegDate" prefWidth="203.0" text="Registration_Date" />
              </columns>
            </TableView>
            <Label layoutX="22.0" layoutY="71.0" text="Registration ID" />
            <Label layoutX="600.0" layoutY="71.0" text="Course ID" />
            <Label layoutX="315.0" layoutY="158.0" text="Registration Date" />
            <DatePicker fx:id="dateRegDate" layoutX="415.0" layoutY="154.0" />
            <Label fx:id="lblRegId" layoutX="129.0" layoutY="71.0" text="R001" />
         </children>
      </Pane>
      <Label layoutX="486.0" layoutY="101.0" text="Student ID" />
      <TextField fx:id="txtSudentId" layoutX="562.0" layoutY="97.0" />
      <TextField fx:id="txtCourseId" layoutX="837.0" layoutY="97.0" />
      <Button fx:id="btnSave" layoutX="796.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save" />
      <Button fx:id="btnUpdate" layoutX="861.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Updatde" />
      <Button fx:id="btnRefresh" layoutX="947.0" layoutY="268.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" text="Refresh" />
      <Button fx:id="btnDelete" layoutX="997.0" layoutY="324.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
   </children>
</Pane>
