<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #070F2B;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.drivingschool.controller.SignUpController">
   <children>
      <Pane layoutX="70.0" layoutY="65.0" prefHeight="470.0" prefWidth="660.0" style="-fx-background-color: white; -fx-background-radius: 50;">
         <effect>
            <DropShadow height="91.34" radius="42.9725" width="82.55" />
         </effect>
         <children>
            <Text layoutX="236.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Your Account">
               <font>
                  <Font name="Malgun Gothic" size="20.0" />
               </font>
            </Text>
            <TextField layoutX="353.0" layoutY="110.0" prefHeight="32.0" prefWidth="250.0" promptText="Enter Username" style="-fx-background-radius: 50;" />
            <TextField layoutX="52.0" layoutY="160.0" prefHeight="32.0" prefWidth="250.0" promptText="Enter Username" style="-fx-background-radius: 50;" />
            <TextField layoutX="353.0" layoutY="160.0" prefHeight="32.0" prefWidth="250.0" promptText="Enter Username" style="-fx-background-radius: 50;" />
            <TextField layoutX="52.0" layoutY="210.0" prefHeight="32.0" prefWidth="250.0" promptText="Enter Username" style="-fx-background-radius: 50;" />
            <TextField layoutX="353.0" layoutY="210.0" prefHeight="32.0" prefWidth="250.0" promptText="Enter Username" style="-fx-background-radius: 50;" />
            <PasswordField layoutX="52.0" layoutY="259.0" prefHeight="32.0" prefWidth="250.0" promptText="Enter Password" style="-fx-background-radius: 50;" />
            <PasswordField layoutX="353.0" layoutY="259.0" prefHeight="32.0" prefWidth="250.0" promptText="Enter Password" style="-fx-background-radius: 50;" />
            <ComboBox layoutX="255.0" layoutY="313.0" prefHeight="32.0" prefWidth="150.0" promptText="Select Role" style="-fx-background-radius: 50;" />
            <Text layoutX="52.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID: ">
               <font>
                  <Font name="Malgun Gothic Bold" size="13.0" />
               </font>
            </Text>
            <Button layoutX="502.0" layoutY="356.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-background-color: #FFC107;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic Bold" size="12.0" />
               </font>
            </Button>
            <Text layoutX="379.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an Account?" />
            <Label layoutX="569.0" layoutY="416.0" text="Log In" textFill="#16a4fc" />
         </children>
      </Pane>
   </children>
</AnchorPane>
