<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="ancStudentDash" prefHeight="647.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.drivingschool.controller.StudentController">
   <children>
      <Pane layoutX="144.0" layoutY="32.0" prefHeight="566.0" prefWidth="912.0" style="-fx-background-color: white; -fx-background-radius: 50;">
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
         <children>
            <TableView fx:id="tblStudent" layoutX="14.0" layoutY="308.0" prefHeight="232.0" prefWidth="886.0">
              <columns>
                <TableColumn prefWidth="75.0" text="SID" />
                <TableColumn prefWidth="104.0" text="First Name" />
                  <TableColumn prefWidth="113.0" text="Last Name" />
                  <TableColumn prefWidth="176.0" text="Email" />
                  <TableColumn prefWidth="154.0" text="Phone" />
                  <TableColumn prefWidth="121.0" text="Address" />
                  <TableColumn prefWidth="142.0" text="DOB" />
              </columns>
            </TableView>
            <Label layoutX="56.0" layoutY="74.0" text="Student ID" />
            <Label layoutX="325.0" layoutY="74.0" text="First Name" />
            <Label layoutX="602.0" layoutY="74.0" text="Last Name" />
            <Label layoutX="56.0" layoutY="164.0" text="Email" />
            <Label layoutX="335.0" layoutY="164.0" text="Phone" />
            <Label layoutX="602.0" layoutY="164.0" text="Address" />
            <TextField fx:id="txtFirstName" layoutX="401.0" layoutY="70.0" />
            <TextField fx:id="txtLastName" layoutX="676.0" layoutY="70.0" />
            <TextField fx:id="txtEmail" layoutX="128.0" layoutY="160.0" />
            <TextField fx:id="txtPhone" layoutX="401.0" layoutY="160.0" />
            <TextField fx:id="txtAddress" layoutX="676.0" layoutY="160.0" />
            <DatePicker fx:id="dateDOB" layoutX="128.0" layoutY="217.0" />
            <Label layoutX="56.0" layoutY="221.0" text="D.O.B" />
            <Label fx:id="lblSid" layoutX="143.0" layoutY="74.0" text="S001" />
         </children>
      </Pane>
      <Button fx:id="btnSave" layoutX="792.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save" />
      <Button fx:id="btnUpdate" layoutX="857.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Updatde" />
      <Button fx:id="btnRefresh" layoutX="943.0" layoutY="249.0" mnemonicParsing="false" onAction="#btnRefreshOnAction" text="Refresh" />
      <Button fx:id="btnDelete" layoutX="993.0" layoutY="305.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" text="Delete" />
   </children>
</Pane>
